@import "../styles/variables";

.carousel-indicators {
  bottom: 170px;
}

.carousel-indicators li {
  transition: width 0.5s;
  height: 4px;
  width: 12px;
  background: #888;
  margin: 0 8px;
  border: none;
}
.carousel-indicators .active {
  transition: width 0.5s;
  width: 30px;
  height: 4px;
  border: none;
  background: rgba(255,255,255,0.9);
}

.carousel-banner-1 {
  height: 668px;
  width: 100%;
  background: url("../../images/home/banner1.png")no-repeat center;
}

.carousel-banner-2 {
  height: 668px;
  width: 100%;
  background: url("../../images/home/banner2.png")no-repeat center;
}

.carousel-banner-3 {
  height: 668px;
  width: 100%;
  background: url("../../images/home/banner3.png")no-repeat center;
}

.carousel-banner-4 {
  height: 668px;
  width: 100%;
  background: url("../../images/home/banner4.png")no-repeat center;
}

.full-width {
  position: relative;
  height: 140px;
  margin-top: -140px;
}

.index-opacity-bg {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(43,43,55,0.7);
}

.indexes-wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: inherit;
  .index-wrap {
    z-index: 2;
    .index-title {
      padding-left: 44px;
      font-size: 18px;
      color: #fafbfd;
      line-height: 24px;
    }

    .index {
      font-size: 30px;
      color: #fefefc;
      line-height: 100%;
      margin: 10px 0 16px;
      width: 180px;
    }

    .index-up {
      height: 26px;
      width: 16px;
      margin-left: 10px;
      background: url("../../images/home/up.png") center no-repeat;
    }

    .index-down {
      height: 26px;
      width: 16px;
      margin-left: 10px;
      background: url("../../images/home/down.png") center no-repeat;
    }
    
    .index-flag1 {
        background: url("../../images/home/flag1.png") left center no-repeat;
    }
    .index-flag2 {
      background: url("../../images/home/flag2.png") left center no-repeat;
    }
    
    .index-float-wrap {
      display: inline-flex;
      justify-content: space-between;
      color: #81848d;
      font-size: 18px;
      width: 160px;
      span {
        line-height: 100%;
      }
    }

  }

.down-load-wrap {
  z-index: 2;
  p {
    color: #fefffd;
    font-size: 18px;
    line-height: 180%;
  }
  .download-btn {
    background-color: $normal-color;
    font-size: 16px;
    color: #fefffd;
    height: 34px;
    line-height: 34px;
    border-radius: 6px;
    padding: 0 10px;
    margin-top: 6px;
    cursor: pointer;
  }

  .download-btn:hover {
    background-color: $btn-hover-text;
  }
}

}

.first-title {
  color: $color-23;
  font-size: 30px;
  line-height: 100%;
  margin: 90px 0 30px;
  letter-spacing: 2px;
}

.first-para {
  font-size: 18px;
  line-height: 100%;
  color: $color-66;
  letter-spacing: 2px;
}


.third-section {
  margin-top: 132px;
  height: 648px;
  background: url("../../images/home/third_banner.png") center no-repeat;
  .third-title {
    font-size: 26px;
    line-height: 100%;
    padding-top: 90px;
    margin: 0 0 30px;
    color: #fdfdfd;
  }
  .third-para {
    color: #dfdfe7;
    font-size: 18px;
    line-height: 100%;
    margin-bottom: 54px;
  }
}

.tow-promise {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  text-align: center;
}

.promise {
  img {
    margin-bottom: 40px;
  }
}

.promise-text {

  h3 {
    font-size: 24px;
    color: #fff;
    text-align: center;
    line-height: 100%;
    margin-bottom: 15px;
  }

  p {
    text-align: center;
    font-size: 16px;
    color: #dddde7;
    line-height: 160%;
  }
}

.advantage-wrap {
  margin: 0 auto 42px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 520px;
  .advantage {
    img {
      display: block;
      margin: 0 auto 20px;
    }

    span {
      font-size: 16px;
      color: $color-65;
      line-height: 100%;
    }
  }
}

.download-icons-wrap {
  display:  none;
  position: relative;
  width: 100%;
  height: 210px;
  .down-opacity-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #292935;
  }
}

.icons-wrap {
  width: 100%;
  height: inherit;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .icon-wrap {
    display: inline-flex;
    flex-direction: column;
    color: #feffff;

    img {
      width: 73px;
      margin: 0 auto;
    }
    h3 {
      font-size: 24px;
      line-height: 100%;
      margin: 18px auto 10px;
    }
    .text {
      color: $normal-color;
      font-size: 18px;
      border: 1px solid $btn-border;
      line-height: 160%;
      padding: 0 25px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      cursor: pointer;
    }

    .text:hover {
      color: $btn-hover-text;
    }
  }
}

//手机
@media screen and (max-width: 767px) {

  .carousel-indicators {
    bottom: 300px;
  }

  .full-width {
    position: relative;
    height: 280px;
    margin-top: -280px;
  }

  .indexes-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: inherit;
    .index-wrap {
      margin: 20px 0;
      text-align: center;
      .index-title {
        padding-left: 44px;
        font-size: 16px;
        color: #fafbfd;
        line-height: 24px;
      }

      .index {
        font-size: 24px;
        margin: 5px 0 8px;
        width: 180px;
      }

      .index-up {
        background: url("../../images/home/up.png") center no-repeat;
      }

      .index-down {
        background: url("../../images/home/down.png") center no-repeat;
      }

      .index-flag1 {
        background: url("../../images/home/flag1.png") 15px center no-repeat;
      }
      .index-flag2 {
        background: url("../../images/home/flag2.png") 15px center no-repeat;
      }

    }

  }


  .first-title {
    font-size: 26px;
    margin: 45px 0 15px;
    padding: 15px;
  }

  .first-para {
    font-size: 16px;
    line-height: 150%;
    padding: 0 15px;
  }

  .third-section {
    margin-top: 66px;
    padding: 0 15px;
    height: 460px;
    background: url("../../images/home/third_banner.png") center no-repeat;
    .third-title {
      font-size: 26px;
      line-height: 100%;
      padding-top: 45px;
      margin: 0 0 15px;
      color: #fdfdfd;
    }
    .third-para {
      color: #dfdfe7;
      font-size: 16px;
      line-height: 100%;
      margin-bottom: 27px;
    }
  }

  .promise {
    margin: 0 auto;
    img {
      margin-bottom: 20px;
      width: 100px;
    }
  }

  .promise-text {
    p {
      font-size: 14px;
    }
  }

  .advantage-wrap {
    margin: 0 auto 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    .advantage {
      img {
        margin: 0 auto 10px;
      }
    }
  }

  .fourth-section-banner {
    width: calc(100% - 30px);
    margin: 0 auto;
  }


}

//iPad
@media (min-width: 768px) and (max-width: 1199px){

}



